<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asteroids - Campuslands</title>
<style>
.background {
  background-image: url(https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.transbox {
  background-color: rgba(0, 0, 0, 0.5);
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  color: aliceblue;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 5px;
}

th {
  background-color: #ccc;
}

tbody tr:hover {
  background-color: #eee;
}
</style>
</head>
<body>
<div class="background"></div>
<div class="transbox">
  hola mundo
</div>


<script src="./main.js"></script>
</body>
</html>
